[flake8]
ignore = D, W503
max-line-length = 100
use_class_attributes_order_strict_mode = True
max_function_length = 50
max-complexity = 6
per-file-ignores =
  tests/test_files/*: VNE, B


[mypy]
ignore_missing_imports = True
allow_redefinition = True
